image: docker:latest

services:
  - docker:dind

default:
  tags:
    - linux

variables:
  DOCKER_IMAGE_NAME: node-chat
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHORT_SHA

stages:
  - build
  - push

build-docker-image:
  stage: build
  script:
    - unset DOCKER_HOST
    - docker --version
    - docker info
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
    - docker build -t $DOCKER_HUB_USERNAME/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    # - docker build .
  
push-docker-image:
  stage: push
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
    - docker push $DOCKER_HUB_USERNAME/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG